[develop]
script_dir=$base/lib/localization_sanitazation
[install]
install_scripts=$base/lib/localization_sanitazation
[options.entry_points]
console_scripts =
    frontier_node = localization_sanitazation.frontier_node:main

